[program:seo-render]
environment=NODE_ENV="production"
command=/usr/bin/node /opt/seo-render/index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/seo-render.err.log
stdout_logfile=/var/log/seo-render.out.log
